·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               21 gwei/gas                ·       1449.80 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  fund      ·           -  ·          -  ·     104444  ·            1  ·       3.18  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35585  ·            2  ·       1.08  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundMe                 ·           -  ·          -  ·     874823  ·        2.9 %  ·      26.63  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569635  ·        1.9 %  ·      17.34  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·